# api-core

./: README.md  pom.xml
src/main/java/com/qingchen/apicore/: ApiCoreApplication.java  C3P0Configuration.java  SwaggerConfig.java
src/main/java/com/qingchen/apicore/common/: ApiResult.java  BaseEnumError.java  BizException.java
src/main/java/com/qingchen/apicore/config/: C3P0Configuration.java  SwaggerConfig.java  TraceAspect.java
src/main/java/com/qingchen/apicore/controller/: BaseController.java  DemoController.java  ExceptionHandler.java
src/main/java/com/qingchen/apicore/dao/: TusersMapper.java
src/main/java/com/qingchen/apicore/model/: Tusers.java  TusersExample.java
src/main/java/com/qingchen/apicore/service/: DemoService.java
src/main/java/com/qingchen/apicore/service/impl/: DemoServiceImpl.java
src/main/resources/: application-dev.yml  application-test.yml  generatorConfig.xml  t_users.sql
src/main/resources/mapper/: TusersMapper.xml
src/test/java/com/qingchen/apicore/: ApiCoreApplicationTests.java  DataSourceTest.java
